{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "SWE Agent",
      "type": "debugpy",
      "request": "launch",
      "python": "${workspaceFolder}/agent/.venv/bin/python",
      "program": "${workspaceFolder}/agent/swe_agent/run/run_swe_agent.py",
      "cwd": "${workspaceFolder}/agent",
      "console": "integratedTerminal",
      "justMyCode": false,
      "subProcess": true,
      "envFile": "${workspaceFolder}/agent/.env",
      "env": {
        "PYTHONPATH": "${workspaceFolder}/agent"
      },
      "args": [
        "--backend", "vllm", "--instance-id", "sqlfluff__sqlfluff-2419", "--step-limit", "100", "--gpu-id", "auto", "--model-retry-attempts", "2", "--vllm-serve-model", "Qwen/Qwen3-8B", "--vllm-client-model", "openai/Qwen/Qwen3-8B", "--max-model-len", "16384"
      ]
    },
    {
      "name": "Search SWE Agent",
      "type": "debugpy",
      "request": "launch",
      "python": "${workspaceFolder}/agent/.venv/bin/python",
      "program": "${workspaceFolder}/agent/swe_agent/run/search_swe_agent.py",
      "cwd": "${workspaceFolder}/agent",
      "console": "integratedTerminal",
      "justMyCode": false,
      "subProcess": true,
      "envFile": "${workspaceFolder}/agent/.env",
      "env": {
        "PYTHONPATH": "${workspaceFolder}/agent"
      },
      "args": [
        "--backend", "vllm",
        "--instance-id", "astropy__astropy-7166",
        "--subset", "verified",
        "--split", "test",
        "--output-root", "search_outputs",
        "--workers", "1",
        "--step-limit", "100",
        "--model-retry-attempts", "2",
        "--vllm-serve-model", "Qwen/Qwen3.5-9B",
        "--vllm-client-model", "openai/Qwen/Qwen3.5-9B",
        "--max-model-len", "128000",
        "--gpu-memory-utilization", "0.9",
        "--allow-long-max-model-len",
        "--completion-max-tokens", "4096",
        "--m", "4",
        "--k", "20",
        "--p", "2",
        "--max-rounds", "5",
        "--max-active-rubrics", "6",
        "--policy-temperature", "1.0",
        "--policy-top-p", "0.95",
        "--rubric-max-tokens", "4096"
      ]
    },
    {
      "name": "Aggregate SWE Agent",
      "type": "debugpy",
      "request": "launch",
      "python": "${workspaceFolder}/agent/.venv/bin/python",
      "program": "${workspaceFolder}/agent/swe_agent/run/aggregate_swe_agent.py",
      "cwd": "${workspaceFolder}/agent",
      "console": "integratedTerminal",
      "justMyCode": false,
      "subProcess": true,
      "envFile": "${workspaceFolder}/agent/.env",
      "env": {
        "PYTHONPATH": "${workspaceFolder}/agent"
      },
      "args": [
        "--backend", "vllm",
        "--instance-id", "astropy__astropy-7166",
        "--subset", "verified",
        "--split", "test",
        "--output-root", "aggregate_outputs",
        "--workers", "1",
        "--step-limit", "100",
        "--model-retry-attempts", "2",
        "--vllm-serve-model", "Qwen/Qwen3.5-9B",
        "--vllm-client-model", "openai/Qwen/Qwen3.5-9B",
        "--max-model-len", "128000",
        "--gpu-memory-utilization", "0.9",
        "--allow-long-max-model-len",
        "--completion-max-tokens", "4096",
        "--num-trajectories", "4",
        "--compression-chunk-size", "12",
        "--max-active-rubrics", "6",
        "--policy-temperature", "1.0",
        "--policy-top-p", "0.95",
        "--rubric-max-tokens", "4096",
        "--judge-max-tokens", "2048"
      ]
    }
  ]
}
